{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2023",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "sourceMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**/*", "dist/**/*"]
}
